Dice Simulator/MainWindow.xaml

<Window x:Class="Dice_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dice_Simulator"
        mc:Ignorable="d"
        BorderBrush="White"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Title="Dice Simulator" ResizeMode="NoResize" Height="450" Width="800">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid Background="#EEEFF3">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="Images\background.jpg" Stretch="UniformToFill" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Image.Effect>
                <BlurEffect x:Name="BackgroundBlur" Radius="10"/>
            </Image.Effect>
        </Image>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox Background="Transparent" FontStyle="Italic" FontWeight="DemiBold" Width="100">
                <ComboBoxItem>Selection 1</ComboBoxItem>
                <ComboBoxItem>Selection 1</ComboBoxItem>
                <ComboBoxItem>Selection 1</ComboBoxItem>
                <ComboBoxItem>Selection 1</ComboBoxItem>
            </ComboBox>
        </Viewbox>
        <Viewbox Grid.Column="2" >
            <Viewbox.Effect>
                <DropShadowEffect Color="#FF00FF0C" BlurRadius="5"/>
            </Viewbox.Effect>
            <CheckBox Content="20 Side Dice" Foreground="#FFFF3000" FontStyle="Italic" FontWeight="DemiBold" Width="100" BorderBrush="Red" Background="White"></CheckBox>
        </Viewbox>
        <Viewbox Grid.Column="3" >
            <Viewbox.Effect>
                <DropShadowEffect Color="#FF0CFF29" BlurRadius="5"/>
            </Viewbox.Effect>
            <CheckBox Content="Sound" Foreground="#FFFF3000" FontWeight="DemiBold" FontStyle="Italic" Width="100" BorderBrush="#FFFC0000"></CheckBox>
        </Viewbox>
        <Image Margin="40" Name="FirstDie" Grid.Row="1" Grid.Column="1" Source="{Binding FirstDiceImageCode, Converter={StaticResource ImageConverter}}"></Image>
        <Image Margin="40" Name="SecondDie" Grid.Row="1" Grid.Column="2" Source="{Binding SecondDiceImageCode, Converter={StaticResource ImageConverter}}"></Image>
        <Border Margin="3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="45" BorderBrush="#FF1A0082" BorderThickness="10" Width="95">
            <Button Cursor="Hand" Foreground="#FF00FF03" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="SemiBold" BorderThickness="0" Background="Transparent" Click="Button_Click" Height="51" VerticalAlignment="Center" Style="{DynamicResource ButtonNoHover}">
                <Button.Effect>
                    <DropShadowEffect Color="Red"/>
                </Button.Effect> ROLL
            </Button>
        </Border>
    </Grid>
</Window>
